<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyCalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <!-- Left Button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="previousDayAction"
            android:text="@string/Left_Button_Arrow"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Month / Year Display -->
        <TextView
            android:id="@+id/monthDayText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Jan 2024"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- Right Button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="nextDayAction"
            android:text="@string/Right_Button_Arrow"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/dayOfWeekTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Monday"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@color/transparent"
        android:onClick="newEventAction"
        android:text="Assignment/Exam"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/hourListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/navCalendarBtn"
            android:layout_width="138dp"
            android:layout_height="60dp"
            android:background="@drawable/nav_buttons"
            android:text="@string/calendar" />

        <Button
            android:id="@+id/navClasses"
            android:layout_width="137dp"
            android:layout_height="60dp"
            android:background="@drawable/nav_buttons"
            android:text="@string/classes" />

        <Button
            android:id="@+id/navTodoList"
            android:layout_width="137dp"
            android:layout_height="60dp"
            android:background="@drawable/nav_buttons"
            android:text="@string/todo" />

    </LinearLayout>

</LinearLayout>