<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/assignmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
        </TextView>

        <TextView
            android:id="@+id/assignmentClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class"
            android:textSize="20sp"
            android:layout_marginStart="10dp">
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp">

    </TextView>

    <TextView
        android:id="@+id/completion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"/>



</LinearLayout>