<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EventEditActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Title/Name:"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/eventNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Class/Location:"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/eventDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="text"
        android:gravity="top"/>

    <TextView
        android:id="@+id/eventDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Due Date/Date (YYYY-MM-DD):"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/eventDateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="date"/>

    <TextView
        android:id="@+id/eventTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Time (HH-MM):"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/eventTimeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="time"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:onClick="saveEventAction"
        android:text="Save"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:onClick="deleteEventAction"
        android:text="Delete"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold" />
</LinearLayout>
