<resources>
    <string name="app_name">Class Scheduler</string>
    <string name="Left_Button_Arrow"><![CDATA[<---]]></string>
    <string name="Right_Button_Arrow"><![CDATA[--->]]></string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="add_class">Add Class</string>
    <string name="remove_class">Remove Class</string>
    <string name="edit_class">Edit Class</string>
    <string name="name_hint">Class Name</string>
    <string name="class_section">Class Section</string>
    <string name="class_professor">Professor</string>
    <string name="class_location">Location</string>
    <string name="add_instructions">Input the following prompts</string>
    <string name="class_room_number">Room Number</string>
    <string name="class_time">Time</string>
    <string name="days">M,T,W,Th,F</string>
    <string name="calendar">Calendar</string>
    <string name="classes">Classes</string>
    <string name="todo">Todo List</string>
    <string name="submit">Submit</string>


</resources>