<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Classes">

    <fragment
        android:id="@+id/Classes"
        android:name="com.example.classscheduler.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_Classes_to_EditClasses"
            app:destination="@id/EditClasses" />
        <action
            android:id="@+id/action_Classes_to_RemoveClasses"
            app:destination="@id/RemoveClasses" />
        <action
            android:id="@+id/action_Classes_to_addClasses"
            app:destination="@id/addClasses" />
        <action
            android:id="@+id/action_Classes_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/RemoveClasses"
        android:name="com.example.classscheduler.RemoveClasses"
        android:label="fragment_remove_classes"
        tools:layout="@layout/fragment_remove_classes" >
        <action
            android:id="@+id/action_RemoveClasses_to_Classes"
            app:destination="@id/Classes" />
    </fragment>
    <fragment
        android:id="@+id/EditClasses"
        android:name="com.example.classscheduler.EditClasses"
        android:label="fragment_edit_classes"
        tools:layout="@layout/fragment_edit_classes" >
        <action
            android:id="@+id/action_EditClasses_to_Classes"
            app:destination="@id/Classes" />
    </fragment>
    <fragment
        android:id="@+id/addClasses"
        android:name="com.example.classscheduler.AddClasses"
        android:label="fragment_add_classes"
        tools:layout="@layout/fragment_add_classes" >
        <action
            android:id="@+id/action_addClasses_to_Classes"
            app:destination="@id/Classes" />
    </fragment>
    <activity
        android:id="@+id/dailyCalendarActivity"
        android:name="com.example.classscheduler.DailyCalendarActivity"
        android:label="activity_daily_calendar"
        tools:layout="@layout/activity_daily_calendar" />
    <activity
        android:id="@+id/eventEditActivity"
        android:name="com.example.classscheduler.EventEditActivity"
        android:label="activity_event_edit"
        tools:layout="@layout/activity_event_edit" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.classscheduler.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/weekViewActivity"
        android:name="com.example.classscheduler.WeekViewActivity"
        android:label="activity_week_view"
        tools:layout="@layout/activity_week_view" />
</navigation>